Repository: heno-dm/gitlab-time-tracker
Catalog: po/*.po
Languages: de, es, fr

source: GitLab Issues Timer
es: Temporizador de Issues GitLab
fr: GitLab Timer Issues

source: Please configure the server URL and token in preferences
de: Bitte konfigurieren Sie die Server-URL und das Token in den Einstellungen
es: Por favor, configure la URL del servidor y el token en las preferencias
fr: Veuillez configurer l'URL du serveur et le token dans les préférences

source: Select project & issue
de: Projekt & Issue auswählen
es: Seleccionar proyecto e issue
fr: Sélectionner projet & issue

source: Project: None
de: Projekt: Keins
es: Proyecto: Ninguno
fr: Projet: Aucun

source: Issue: None
de: Issue: Keine
es: Issue: Ninguna
fr: Issue: Aucune

source: Open project in browser
de: Projekt im Browser öffnen
es: Abrir proyecto en el navegador
fr: Ouvrir le projet dans le navigateur

source: Open issue in browser
de: Issue im Browser öffnen
es: Abrir issue en el navegador
fr: Ouvrir l'issue dans le navigateur

source: Start
de: Starten
es: Iniciar
fr: Démarrer

source: Stop & Send
de: Stoppen & Senden
es: Detener y enviar
fr: Stop (envoyer)

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Monthly Report
de: Monatsbericht
es: Informe mensual
fr: Rapport mensuel

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

source: Error
de: Fehler
fr: Erreur

source: Unable to open selector
de: Auswahl kann nicht geöffnet werden
fr: Impossible d'ouvrir le sélecteur

source: Project
de: Projekt
es: Proyecto
fr: Projet

source: No project selected
de: Kein Projekt ausgewählt
es: Ningún proyecto seleccionado
fr: Aucun projet sélectionné

source: Project URL not available
de: Projekt-URL nicht verfügbar
es: URL del proyecto no disponible
fr: URL du projet non disponible

source: Unable to open browser
de: Browser kann nicht geöffnet werden
es: No se puede abrir el navegador
fr: Impossible d'ouvrir le navigateur

source: No issue selected
de: Keine Issue ausgewählt
es: Ninguna issue seleccionada
fr: Aucune issue sélectionnée

source: Issue URL not available
de: Issue-URL nicht verfügbar
es: URL de la issue no disponible
fr: URL de l'issue non disponible

source: Please select a project and an issue
de: Bitte wählen Sie ein Projekt und eine Issue aus
es: Por favor, seleccione un proyecto y una issue
fr: Veuillez sélectionner un projet et une issue

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre

source: Timer cancelled
de: Timer abgebrochen
es: Temporizador cancelado
fr: Timer annulé

source: Time sent
de: Zeit gesendet
es: Tiempo enviado
fr: Temps envoyé

source: on issue
de: auf Issue
es: en la issue
fr: sur l'issue

source: Unable to send time
de: Zeit kann nicht gesendet werden
es: No se puede enviar el tiempo
fr: Impossible d'envoyer le temps

source: Error sending time
de: Fehler beim Senden der Zeit
es: Error al enviar el tiempo
fr: Erreur lors de l'envoi du temps

source: Unable to open report
de: Bericht kann nicht geöffnet werden
fr: Impossible d'ouvrir le rapport

source: Select a project and an issue
de: Ein Projekt und eine Issue auswählen
es: Seleccionar un proyecto y una issue
fr: Sélectionner un projet et une issue

source: Search project...
de: Projekt suchen...
es: Buscar proyecto...
fr: Rechercher un projet...

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Loading projects...
de: Projekte laden...
es: Cargando proyectos...
fr: Chargement des projets...

source: Loading issues...
de: Issues laden...
es: Cargando issues...
fr: Chargement des issues...

source: No issues found
de: Keine Issues gefunden
es: No se encontraron issues
fr: Aucune issue trouvée

source: Monthly Time Report
de: Monatlicher Zeitbericht
es: Informe mensual de tiempo
fr: Rapport mensuel du temps

source: Export Markdown
de: Markdown exportieren
es: Exportar Markdown
fr: Exporter Markdown

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV

source: January
de: Januar
es: Enero
fr: Janvier

source: February
de: Februar
es: Febrero
fr: Février

source: March
de: März
es: Marzo
fr: Mars

source: April
es: Abril
fr: Avril

source: May
de: Mai
es: Mayo
fr: Mai

source: June
de: Juni
es: Junio
fr: Juin

source: July
de: Juli
es: Julio
fr: Juillet

source: August
es: Agosto
fr: Août

source: September
es: Septiembre
fr: Septembre

source: October
de: Oktober
es: Octubre
fr: Octobre

source: November
es: Noviembre
fr: Novembre

source: December
de: Dezember
es: Diciembre
fr: Décembre

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...

source: Other
de: Andere
es: Otro
fr: Autre

source: No label
de: Kein Label
es: Sin etiqueta
fr: Sans étiquette

source: No time tracked for this period
de: Keine Zeit für diesen Zeitraum erfasst
es: No hay tiempo registrado para este período
fr: Aucun temps enregistré pour cette période

source: Total time
de: Gesamtzeit
es: Tiempo total
fr: Temps total

source: Period
de: Zeitraum
es: Período
fr: Période

source: Summary by category
de: Zusammenfassung nach Kategorie
es: Resumen por categoría
fr: Résumé par catégorie

source: Report exported
de: Bericht exportiert
es: Informe exportado
fr: Rapport exporté

source: Unable to export
de: Export nicht möglich
es: No se puede exportar
fr: Impossible d'exporter

source: Select a project...
de: Ein Projekt auswählen...
es: Seleccionar un proyecto...
fr: Sélectionner un projet...

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: No projects available
de: Keine Projekte verfügbar
es: No hay proyectos disponibles
fr: Aucun projet disponible

source: Categories
de: Kategorien
es: Categorías
fr: Catégories

source: No data to export
de: Keine Daten zum Exportieren
es: No hay datos para exportar
fr: Aucune donnée à exporter

source: Detail by issue
de: Detail nach Ticket
es: Detalle por ticket
fr: Détail par ticket

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier

source: Open Containing Folder
de: Übergeordneten Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier parent

source: GitLab Configuration
de: GitLab-Konfiguration
es: Configuración de GitLab
fr: Configuration GitLab

source: Configure your GitLab server and access token
de: Konfigurieren Sie Ihren GitLab-Server und Zugriffstoken
es: Configure su servidor GitLab y token de acceso
fr: Configurez votre serveur GitLab et votre token d'accès

source: GitLab Server URL
es: URL del servidor GitLab
fr: URL du serveur GitLab

source: Access Token
de: Zugriffstoken
es: Token de acceso
fr: Token d'accès

source: Timer Configuration
de: Timer-Konfiguration
es: Configuración del temporizador
fr: Configuration du minuteur

source: Configure timer behavior after screen lock, logout or restart
de: Timer-Verhalten nach Bildschirmsperre, Abmeldung oder Neustart konfigurieren
es: Configurar el comportamiento del temporizador después de bloqueo, cierre de sesión o reinicio
fr: Configurer le comportement du minuteur après verrouillage, déconnexion ou redémarrage

source: Resume automatically after unlock
de: Automatisch nach Entsperrung fortsetzen
es: Reanudar automáticamente después del desbloqueo
fr: Reprendre automatiquement après déverrouillage

source: Automatically resume the timer when the screen is unlocked
de: Den Timer automatisch fortsetzen, wenn der Bildschirm entsperrt wird
es: Reanudar automáticamente el temporizador cuando la pantalla está desbloqueada
fr: Reprendre automatiquement le minuteur quand l'écran est déverrouillé

source: Count elapsed time when locked
de: Verstrichene Zeit bei Sperre zählen
es: Contar el tiempo transcurrido cuando está bloqueado
fr: Compter le temps écoulé pendant le verrouillage

source: Count time elapsed during lock, logout or shutdown
de: Verstrichene Zeit während Sperre, Abmeldung oder Herunterfahren zählen
es: Contar el tiempo transcurrido durante el bloqueo, cierre de sesión o apagado
fr: Compter le temps écoulé pendant le verrouillage, la déconnexion ou l'arrêt

source: Reports Configuration
de: Berichtskonfiguration
es: Configuración de informes
fr: Configuration des rapports

source: Configure filters for monthly reports
de: Filter für monatliche Berichte konfigurieren
es: Configure filtros para informes mensuales
fr: Configurez les filtres pour les rapports mensuels

source: Tags included in reports
de: In Berichten enthaltene Tags
es: Etiquetas incluidas en informes
fr: Tags inclus dans les rapports

source: Leave empty to display all tags. Otherwise, enter a comma-separated list of tags or regular expressions. Examples: • "Corrective Maintenance,Preventive Maintenance" • "^Maintenance.*$" (all tags starting with "Maintenance") • "Bug,^Feature.*$" Issues without these tags will appear as "Other" in reports.
de: Leer lassen, um alle Tags anzuzeigen. Andernfalls geben Sie eine durch Kommas getrennte Liste von Tags oder regulären Ausdrücken ein. Beispiele: • "Korrektive Wartung,Präventive Wartung" • "^Wartung.*$" (alle Tags, die mit "Wartung" beginnen) • "Bug,^Feature.*$" Issues ohne diese Tags erscheinen als "Andere" in den Berichten.
es: Deje vacío para mostrar todas las etiquetas. De lo contrario, ingrese una lista de etiquetas separadas por comas o expresiones regulares. Ejemplos: • "Mantenimiento Correctivo,Mantenimiento Preventivo" • "^Mantenimiento.*$" (todas las etiquetas que comienzan con "Mantenimiento") • "Bug,^Feature.*$" Las issues sin estas etiquetas aparecerán como "Otro" en los informes.
fr: Laissez vide pour afficher tous les tags. Sinon, entrez une liste de tags séparés par des virgules ou des expressions régulières. Exemples : • "Maintenance corrective,Maintenance préventive" • "^Maintenance.*$" (tous les tags commençant par "Maintenance") • "Bug,^Feature.*$" Les issues sans ces tags apparaîtront comme "Autre" dans les rapports.

source: Information
de: Informationen
es: Información
fr: Informations

source: To create a personal access token: 1. Go to your GitLab profile 2. Settings → Access Tokens 3. Create a new token with "api" permissions 4. Copy the token and paste it above
de: So erstellen Sie ein persönliches Zugriffstoken: 1. Gehen Sie zu Ihrem GitLab-Profil 2. Einstellungen → Zugriffstoken 3. Erstellen Sie ein neues Token mit "api"-Berechtigungen 4. Kopieren Sie das Token und fügen Sie es oben ein
es: Para crear un token de acceso personal: 1. Vaya a su perfil de GitLab 2. Configuración → Tokens de acceso 3. Cree un nuevo token con permisos "api" 4. Copie el token y péguelo arriba
fr: Pour créer un token d'accès personnel : 1. Allez dans votre profil GitLab 2. Paramètres → Tokens d'accès 3. Créez un nouveau token avec les permissions "api" 4. Copiez le token et collez-le ci-dessus

source: Pause
de: Pausieren
es: Pausar

source: GitLab Time Tracking
de: GitLab Zeiterfassung
es: Seguimiento de Tiempo GitLab
